upstream client_n {
    server client_s:3000;
}

upstream server_n {
    server server_s:5000;
}

server{
    listen 80;

    location / {
        proxy_pass http://client_n;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass https://server_n;
    }
}
